<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1559060587">
  <project timestamp="1559060587">
    <package name="Elpr\Base">
      <file name="/mnt/c/Users/elena/dbwebb-kurser/oophp/me/kmom10/proj/src/Base/BaseController.php">
        <class name="Elpr\Base\BaseController" namespace="Elpr\Base">
          <metrics complexity="3" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="26" coveredelements="0"/>
        </class>
        <line num="37" type="method" name="initialize" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="52" type="method" name="indexAction" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="80" type="method" name="omAction" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <metrics loc="93" ncloc="59" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="26" coveredelements="0"/>
      </file>
    </package>
    <package name="Elpr\Content">
      <file name="/mnt/c/Users/elena/dbwebb-kurser/oophp/me/kmom10/proj/src/Content/Content.php">
        <class name="Elpr\Content\Content" namespace="Elpr\Content">
          <metrics complexity="24" methods="16" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="94" coveredstatements="0" elements="110" coveredelements="0"/>
        </class>
        <line num="33" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="46" type="method" name="getAllContent" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="67" type="method" name="slugify" visibility="protected" complexity="3" crap="12.00" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="93" type="method" name="handleExistingSlug" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="108" type="method" name="create" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="124" type="method" name="getContent" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="141" type="method" name="tokenTruncate" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="164" type="method" name="getLatest" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="187" type="method" name="updateContent" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="200" type="method" name="deleteContent" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="212" type="method" name="adminContent" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="225" type="method" name="offerContent" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="233" type="stmt" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="242" type="stmt" count="0"/>
        <line num="251" type="method" name="pageGetContent" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="253" type="stmt" count="0"/>
        <line num="259" type="stmt" count="0"/>
        <line num="267" type="stmt" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="269" type="stmt" count="0"/>
        <line num="278" type="method" name="blogContent" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="280" type="stmt" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="291" type="stmt" count="0"/>
        <line num="292" type="stmt" count="0"/>
        <line num="293" type="stmt" count="0"/>
        <line num="294" type="stmt" count="0"/>
        <line num="296" type="stmt" count="0"/>
        <line num="305" type="method" name="blogpostGetContent" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="307" type="stmt" count="0"/>
        <line num="313" type="stmt" count="0"/>
        <line num="321" type="stmt" count="0"/>
        <line num="322" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="331" type="method" name="handleExistingPath" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="333" type="stmt" count="0"/>
        <line num="334" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="336" type="stmt" count="0"/>
        <metrics loc="338" ncloc="231" classes="1" methods="16" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="94" coveredstatements="0" elements="110" coveredelements="0"/>
      </file>
      <file name="/mnt/c/Users/elena/dbwebb-kurser/oophp/me/kmom10/proj/src/Content/ContentController.php">
        <class name="Elpr\Content\ContentController" namespace="Elpr\Content">
          <metrics complexity="27" methods="11" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="113" coveredstatements="7" elements="124" coveredelements="8"/>
        </class>
        <line num="32" type="method" name="initialize" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="47" type="method" name="indexAction" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="68" type="method" name="createActionGet" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="89" type="method" name="createActionPost" visibility="public" complexity="4" crap="20.00" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="125" type="method" name="editActionGet" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="150" type="method" name="editActionPost" visibility="public" complexity="4" crap="20.00" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="185" type="method" name="deleteActionGet" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="215" type="method" name="deleteActionPost" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="218" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="233" type="method" name="adminActionGet" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="235" type="stmt" count="0"/>
        <line num="236" type="stmt" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="241" type="stmt" count="0"/>
        <line num="243" type="stmt" count="0"/>
        <line num="244" type="stmt" count="0"/>
        <line num="247" type="stmt" count="0"/>
        <line num="248" type="stmt" count="0"/>
        <line num="258" type="method" name="offerActionGet" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="260" type="stmt" count="0"/>
        <line num="262" type="stmt" count="0"/>
        <line num="263" type="stmt" count="0"/>
        <line num="264" type="stmt" count="0"/>
        <line num="265" type="stmt" count="0"/>
        <line num="266" type="stmt" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="269" type="stmt" count="0"/>
        <line num="270" type="stmt" count="0"/>
        <line num="274" type="stmt" count="0"/>
        <line num="276" type="stmt" count="0"/>
        <line num="277" type="stmt" count="0"/>
        <line num="281" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="292" type="method" name="blogActionGet" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="294" type="stmt" count="0"/>
        <line num="296" type="stmt" count="0"/>
        <line num="297" type="stmt" count="0"/>
        <line num="298" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="300" type="stmt" count="0"/>
        <line num="302" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="304" type="stmt" count="0"/>
        <line num="308" type="stmt" count="0"/>
        <line num="310" type="stmt" count="0"/>
        <line num="311" type="stmt" count="0"/>
        <line num="315" type="stmt" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <metrics loc="319" ncloc="242" classes="1" methods="11" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="113" coveredstatements="7" elements="124" coveredelements="8"/>
      </file>
    </package>
    <package name="Anax\Controller">
      <file name="/mnt/c/Users/elena/dbwebb-kurser/oophp/me/kmom10/proj/src/Controller/SampleController.php">
        <class name="Anax\Controller\SampleController" namespace="Anax\Controller">
          <metrics complexity="11" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="24" coveredelements="0"/>
        </class>
        <line num="41" type="method" name="initialize" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="57" type="method" name="indexAction" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="71" type="method" name="dumpDiActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="87" type="method" name="infoActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="101" type="method" name="createActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="115" type="method" name="createActionPost" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="131" type="method" name="argumentActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="150" type="method" name="defaultArgumentActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="171" type="method" name="typedArgumentActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="191" type="method" name="variadicActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="213" type="method" name="catchAll" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <metrics loc="219" ncloc="79" classes="1" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="24" coveredelements="0"/>
      </file>
    </package>
    <package name="Elpr\Login">
      <file name="/mnt/c/Users/elena/dbwebb-kurser/oophp/me/kmom10/proj/src/Login/Login.php">
        <class name="Elpr\Login\Login" namespace="Elpr\Login">
          <metrics complexity="16" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="64" coveredstatements="0" elements="73" coveredelements="0"/>
        </class>
        <line num="31" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="47" type="method" name="addUser" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="71" type="method" name="getUserRole" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="91" type="method" name="getUser" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="107" type="method" name="getAllUsers" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="120" type="method" name="getHash" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="139" type="method" name="changeUser" visibility="public" complexity="4" crap="20.00" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="178" type="method" name="exists" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="192" type="method" name="deleteUser" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <metrics loc="201" ncloc="135" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="64" coveredstatements="0" elements="73" coveredelements="0"/>
      </file>
      <file name="/mnt/c/Users/elena/dbwebb-kurser/oophp/me/kmom10/proj/src/Login/LoginController.php">
        <class name="Elpr\Login\LoginController" namespace="Elpr\Login">
          <metrics complexity="24" methods="13" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="88" coveredstatements="0" elements="101" coveredelements="0"/>
        </class>
        <line num="38" type="method" name="initialize" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="54" type="method" name="indexAction" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="75" type="method" name="adminActionGet" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="91" type="method" name="usersActionGet" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="111" type="method" name="validateActionPost" visibility="public" complexity="5" crap="30.00" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="149" type="method" name="createActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="161" type="method" name="createActionPost" visibility="public" complexity="4" crap="20.00" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="195" type="method" name="deleteActionGet" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="220" type="method" name="deleteActionPost" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="222" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="233" type="method" name="profileActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="235" type="stmt" count="0"/>
        <line num="236" type="stmt" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="249" type="method" name="updateActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="251" type="stmt" count="0"/>
        <line num="252" type="stmt" count="0"/>
        <line num="253" type="stmt" count="0"/>
        <line num="254" type="stmt" count="0"/>
        <line num="256" type="stmt" count="0"/>
        <line num="266" type="method" name="updateActionPost" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="269" type="stmt" count="0"/>
        <line num="270" type="stmt" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="272" type="stmt" count="0"/>
        <line num="274" type="stmt" count="0"/>
        <line num="275" type="stmt" count="0"/>
        <line num="276" type="stmt" count="0"/>
        <line num="285" type="method" name="logoutActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="288" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <metrics loc="292" ncloc="185" classes="1" methods="13" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="88" coveredstatements="0" elements="101" coveredelements="0"/>
      </file>
    </package>
    <package name="Elpr\MyTextFilter">
      <file name="/mnt/c/Users/elena/dbwebb-kurser/oophp/me/kmom10/proj/src/MyTextFilter/MyTextFilter.php">
        <class name="Elpr\MyTextFilter\MyTextFilter" namespace="Elpr\MyTextFilter">
          <metrics complexity="9" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="0" elements="25" coveredelements="0"/>
        </class>
        <line num="35" type="method" name="parse" visibility="public" complexity="3" crap="12.00" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="56" type="method" name="bbcode2html" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="88" type="method" name="makeClickable" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="110" type="method" name="markdown" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="124" type="method" name="nl2br" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="136" type="method" name="strip" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="148" type="method" name="esc" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <metrics loc="152" ncloc="93" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="0" elements="25" coveredelements="0"/>
      </file>
    </package>
    <package name="Elpr\Product">
      <file name="/mnt/c/Users/elena/dbwebb-kurser/oophp/me/kmom10/proj/src/Product/Product.php">
        <class name="Elpr\Product\Product" namespace="Elpr\Product">
          <metrics complexity="13" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="48" coveredstatements="0" elements="58" coveredelements="0"/>
        </class>
        <line num="35" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="49" type="method" name="getAllProducts" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="68" type="method" name="searchProduct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="84" type="method" name="create" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="104" type="method" name="getLatestProduct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="118" type="method" name="getRecommendedProduct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="133" type="method" name="getProduct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="147" type="method" name="updateProduct" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="166" type="method" name="deleteProduct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="180" type="method" name="adminProduct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <metrics loc="187" ncloc="117" classes="1" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="48" coveredstatements="0" elements="58" coveredelements="0"/>
      </file>
      <file name="/mnt/c/Users/elena/dbwebb-kurser/oophp/me/kmom10/proj/src/Product/ProductController.php">
        <class name="Elpr\Product\ProductController" namespace="Elpr\Product">
          <metrics complexity="18" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="106" coveredstatements="0" elements="117" coveredelements="0"/>
        </class>
        <line num="35" type="method" name="initialize" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="53" type="method" name="indexAction" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="82" type="method" name="searchproductActionPost" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="96" type="method" name="updateActionGet" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="121" type="method" name="updateActionPost" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="147" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="160" type="method" name="adminActionGet" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="185" type="method" name="productActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="208" type="method" name="deleteActionGet" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="218" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="222" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="233" type="method" name="deleteActionPost" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="235" type="stmt" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <line num="245" type="method" name="createActionGet" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="247" type="stmt" count="0"/>
        <line num="248" type="stmt" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="253" type="stmt" count="0"/>
        <line num="255" type="stmt" count="0"/>
        <line num="256" type="stmt" count="0"/>
        <line num="266" type="method" name="createActionPost" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="269" type="stmt" count="0"/>
        <line num="270" type="stmt" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="272" type="stmt" count="0"/>
        <line num="273" type="stmt" count="0"/>
        <line num="274" type="stmt" count="0"/>
        <line num="275" type="stmt" count="0"/>
        <line num="277" type="stmt" count="0"/>
        <line num="278" type="stmt" count="0"/>
        <line num="279" type="stmt" count="0"/>
        <line num="280" type="stmt" count="0"/>
        <line num="281" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="283" type="stmt" count="0"/>
        <line num="284" type="stmt" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="288" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="291" type="stmt" count="0"/>
        <line num="293" type="stmt" count="0"/>
        <metrics loc="295" ncloc="213" classes="1" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="106" coveredstatements="0" elements="117" coveredelements="0"/>
      </file>
    </package>
    <metrics files="9" loc="2096" ncloc="1354" classes="9" methods="91" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="567" coveredstatements="7" elements="658" coveredelements="8"/>
  </project>
</coverage>
