/**
 * Sample of some self contained module. Start by defining the variables that
 * the user can override and the defined the style.
 */
/**
 * Variables
 */
/**
 * Style
 */
// .region-flash img {
//     width: 100%;
// }

.outer-wrap-flash {
    flex-shrink: 0;
    height: 30em;
    width: 100%
}

.region-flash {
    position: absolute;
    width: 100%;
    height: 30em;
}

.slideshow {
    list-style-type: none;
}

/** SLIDESHOW **/
.slideshow,
.slideshow:after {
    width: 100%;
    height: 30em;
    left: 0;
    z-index: 0;
}

.slideshow li span {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: 0;
    animation: imageAnimation 30s linear infinite 0s;
}



.slideshow li:nth-child(1) span {
    background-image: url("../image/flash/strips.jpg");
}
.slideshow li:nth-child(2) span {
    background-image: url("../image/flash/colorful.jpg");
    animation-delay: 6s;
}
.slideshow li:nth-child(3) span {
    background-image: url("../image/flash/markis.jpg");
    animation-delay: 12s;
}
.slideshow li:nth-child(4) span {
    background-image: url("../image/flash/blinds.jpg");
    animation-delay: 18s;
}
.slideshow li:nth-child(5) span {
    background-image: url("../image/flash/windows.jpg");
    animation-delay: 24s;
}



@keyframes imageAnimation {
    0% { opacity: 0; animation-timing-function: ease-in; }
    8% { opacity: 1; animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}


@keyframes titleAnimation {
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}


.no-cssanimations .cb-slideshow li span {
	opacity: 1;
}
