/** --------------------------------------------------------------
 * Forms
 */

/**
 * Variables used in module
 */
@magicNumber: 24px;
@faviconColor: darkgray;


/**
 * Settings
 */
input,
textarea {
  font: inherit;
}

input[readonly] {
  color: #666;
}

input[type=text],
input[type=email],
input[type=password],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #1f2735ed;
  color: #fdbe34;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  font-size: 1.5em;
  text-transform: uppercase;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4a566ced;
}

.wrap-form {
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;
    padding-bottom: 5em;
}

.form-container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

/*
label {
  font-size: smaller;
}
*/
.validation-failed {
  border: 2px solid red;
}

.validation-message {
  color: red;
  font-size: smaller;
}

.form-action-link {
  font-size: smaller;
}

textarea {
  width: 100%;
  height: 8em;
}

textarea.nowrap {
  white-space: nowrap;
}

.content-edit {
  input[type=text] {
    width:30em;
  }

  textarea {
    width: 40em;
    height: 15em;
  }
}

fieldset {
  padding-top: @magicNumber;
}

.span10 { width: 10px * (@columnWidth + @gutterWidth); }
.span12 { width: 12px * (@columnWidth + @gutterWidth); }
.span14 { width: 14px * (@columnWidth + @gutterWidth); }

a.icons {
    color: inherit;
}

a:hover.icons {
    opacity: 0.7;
}
