/**
 * Sample of some self contained module. Start by defining the variables that
 * the user can override and the defined the style.
 */
/**
 * Variables
 */
@textColorLogo: black;
/**
 * Style
 */
.outer-wrap-header {
    flex-shrink: 0;
    margin-bottom: 1em;
}

.region-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    margin-top: 0.3em;
}

.site-logo-text a {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    line-height: 1em;
    color: @textColorLogo;
    text-decoration: none;
}

.site-logo-text-icon {
    margin-right: 0.5em;
    margin-left: 0.5em;
}

.site-logo {
    display: none;
}
