

.card-rec {
    position: relative;
    width: 15em;
    margin: 1em;
}
.card-rec img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.text-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #848181b8;
    overflow: hidden;
    width: 100%;
    height: 240px;
    transform: scale(0);
    transition: .3s ease;
    border-radius: 50%;
}

.card-rec:hover .text-container {
    transform: scale(1);
}
.text {
    color: white;
    font-size: 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    & a,
    & a:visited {
        color: #ffc107;
    }
}

.text h3 {
    font-size: 1em;
}

.home-about .home-heading,
.latest .home-heading,
.offer-container .home-heading {
    background-color: #fdbe34;
}

.home-about .home-content,
.latest .home-content {
    background-color: #e4e2d6;
}

.recommended {
    background-color: #495c77;
    h2 {
        color: white;
    }
}

.offer-container .home-content {
    background-color: #dedede;
}

.news-home {
    width: 1100px;
    margin: 0 auto;
}
