/**
 * Sample of some self contained module. Start by defining the variables that
 * the user can override and the defined the style.
 */
/**
 * Variables
 */
@bgColorColumns3: white;
/**
 * Style
 */
.multi-col3-wrapper {
    display: flex;
    width: 100%;
}

.multi-col3 {
    flex: 1;
    padding: 1em;
    background-color: @bgColorColumns3;
}

.region-columns-below {
    margin-top: 0;
    margin-bottom: 15em;
}
