/*!
 * Stylesheet for Guess my number.
 *
 */
.buttons_input {
    border-style: none;
    text-align: center;
    background-color: #2d3441;
    margin-right: 3em;
    margin-bottom: 3em;
    width: 15em;
    line-height: 3em;
    font-size: 1em;
    color: #fdbe34;

    & a,
    & a:visited {
        color: #fdbe34;
        text-decoration: none;
    }
}

.buttons_input:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.product-container {
    display: flex;
    justify-content: space-around;
}

.product-content,
.product-image {
    margin: 2em;
}

.product-content {
    font-style: italic;
}

.product-heading {
    text-align: center;
}
