/**
 * Sample of some self contained module. Start by defining the variables that
 * the user can override and the defined the style.
 */
/**
 * Variables
 */
/**
 * Style
 */
@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }

    .rm-desktop a {
        padding-right: 0.13em;
    }

    .my-navbar {
        font-size: 0.8em;
    }
}
@media screen and (max-width: 1025px) {

    .site-logo-text a {
        font-size: 2.5em;
    }

    .rm-desktop {
        display: none;
    }

    .rm-small {
        font-size: 150%;
    }

    .rm-button-face-1 {
        color: black;
    }

    .rm-small-wrapper {
        display: block;
    }

    .rm-max.rm-navbar {
        top: 1.7em;
    }
}
@media screen and (max-width: 500px) {
    .site-logo-text a {
        font-size: 2em;
    }
}
@media screen and (max-width: 300px) {
    .site-logo-text a {
        font-size: 1.5em;
    }

    .rm-max.rm-navbar {
        top: 1em;
    }
}
